server.port=80
#加入/demo前缀
#server.context-path=/demo

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://127.0.0.1:3306/qkc?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://39.106.192.56:3306/qkc?useUnicode=true&characterEncoding=utf8&useSSL=false

#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=yqqlm2gshycl

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.qkc.mstation.pojo

